# Fitnet2.0

app/: build.gradle
app/src/androidTest/java/com/example/lucas/fitnet20/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lucas/fitnet20/: FragmentIngresarActividad.java  FragmentIngresarArticulo.java  FragmentIngresarCliente.java  FragmentIngresarConcepto.java  FragmentListarConcepto.java  FragmentListarUsuarios.java  Item.java  Item_Actividad.java  Item_ActividadAdapter.java  Item_Articulo.java  Item_ArticuloAdapter.java  Item_Cliente.java  Item_ClienteAdapter.java  Item_Concepto.java  Item_ConceptoAdapter.java  Item_Usuario.java  Item_UsuarioAdapter.java  KeyGenerator.java  ListViewAdapter.java  LoginActivity.java  MainActivity.java  fragmentListar.java  fragmentListarArticulo.java  (+5 more)
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  content_main.xml  fragment_ingresar_actividad.xml  fragment_ingresar_articulo.xml  fragment_ingresar_cliente.xml  fragment_ingresar_concepto.xml  fragment_listar.xml  fragment_listar_articulos.xml  fragment_listar_clientes.xml  fragment_listar_concepto.xml  fragment_listar_usuarios.xml  fragment_mostrar.xml  fragment_mostrar_articulo.xml  fragment_mostrar_concepto.xml  fragment_mostrar_usuario.xml  item.xml  item_actividad.xml  item_articulos.xml  item_cliente.xml  item_concepto.xml  item_usuario.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
(+2 files in other folders)
