<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:title="Configuracion">
            <menu>
                <item
                    android:id="@+id/ItemActividad"
                    android:icon="@drawable/actividades"
                    android:title="Actividad" />
                <item
                    android:id="@+id/ItemArticulos"
                    android:icon="@drawable/iconcarritoblue"
                    android:title="Articulos" />
                <item
                    android:id="@+id/ItemUsuario"
                    android:icon="@drawable/usuarioadd1"
                    android:title="Usuarios" />
                <item
                    android:id="@+id/ItemConceptos"
                    android:icon="@drawable/concepto"
                    android:title="Conceptos" />
            </menu>

        </item>


        <item
            android:title="Gestionar">
            <menu>
                <item
                    android:id="@+id/ItemClientes"
                    android:icon="@drawable/usercliente"
                    android:title="Clientes" />
                <item
                    android:id="@+id/ItemCobro"
                    android:icon="@drawable/factura"
                    android:title="Cobros" />
            </menu>
        </item>
        <item android:title="Reportes">
            <menu>
                <item
                    android:id="@+id/ItemCobroRep"
                    android:icon="@drawable/factura"
                    android:title="Cobros" />
                <item
                    android:id="@+id/ItemMovimientos"
                    android:icon="@drawable/movimientos"
                    android:title="Movimientos" />
            </menu>
        </item>
    </group>

</menu>
