<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:text="Crear Cliente"
        android:textSize="32sp"
        android:layout_weight="0.04" />

    <EditText
        android:id="@+id/nom_cli"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Nombre" />

    <EditText
        android:id="@+id/ced_cli"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Cedula" />

    <EditText
        android:id="@+id/fnac"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Fecha Nacimiento dd/mm/yyyy" />

    <EditText
        android:id="@+id/correo_cli"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Correo"/>

    <EditText
        android:id="@+id/cel_cli"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Celular" />

    <EditText
        android:id="@+id/mutu_cli"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Mutualista" />

    <EditText
        android:id="@+id/sexo_cli"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Sexo" />

    <Button
        android:id="@+id/imagenbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cargar Imagen" />

    <Button
        android:id="@+id/crearbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.04"
        android:text="Crear" />
</LinearLayout>