<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ListView
        android:id="@+id/listaMenuArt"
        android:layout_width="wrap_content"
        android:layout_height="410dp"
        android:layout_weight="0.50" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/nuevoArt"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:layout_weight="1"
        android:background="@android:drawable/ic_input_add"
        android:backgroundTint="@android:color/transparent" />

</LinearLayout>